<component name="libraryTable">
  <library name="DynamsoftBarcodeReader-unspecified">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/CABS_v1.43.1/DynamsoftBarcodeReader/unspecified/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/CABS_v1.43.1/DynamsoftBarcodeReader/unspecified/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>