<component name="libraryTable">
  <library name="osmbonuspack_v6.2-">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/osmbonuspack_v6.2/res" />
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/osmbonuspack_v6.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>