<component name="libraryTable">
  <library name="osmdroid-android-5.6.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/org.osmdroid/osmdroid-android/5.6.5/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/org.osmdroid/osmdroid-android/5.6.5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.osmdroid/osmdroid-android/5.6.5/bafc57854a32eb15086bb506b7cb4f12058c9fec/osmdroid-android-5.6.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>