<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cabs.softwarescanner.ui.activityscan">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">
        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.cabs.softwarescanner.ui.RectLayer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rectLayer"/>
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scan_hint"
                android:id="@+id/textView2"
                android:gravity="center"
                android:layout_weight="2"
                android:textColor="@color/white"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:id="@+id/llSquareParent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:contentDescription="@string/none"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:orientation="horizontal"
                    android:contentDescription="@string/none"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/llSquare"
                    android:layout_weight="10"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:contentDescription="@string/none"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:contentDescription="@string/none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivFlash"
                    android:src="@mipmap/flash_off"
                    android:layout_gravity="center"
                    android:contentDescription=" Turn on/off flash"
                    android:onClick="setFlash"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#009444"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:contentDescription="@string/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewBack"
            android:src="@drawable/back_codeland"
            android:background="@null"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="@string/flash_off"
            android:onClick="setComplete"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textColor="@color/white"
            android:id="@+id/tvFlash"/>
    </LinearLayout>

    <LinearLayout
    android:id="@+id/footer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#009444"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    <ImageButton
        android:contentDescription="@string/none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bluetooth_connected"
        android:background="@null"
        android:clickable="true"
        android:onClick="startDeviceListActivity"
        android:id="@+id/bluetoothconn" />

    <TextView
        android:id="@+id/bluetoothstatus"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/autoweightstatus"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center" />
</LinearLayout>
</RelativeLayout>
