<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activityroutemaster">

    <!--<fragment-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:id="@+id/mapview"-->
    <!--tools:context="cabse.ui.activityroutemaster"-->
    <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
    <!--android:layout_below="@+id/header" />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/layout_for_buttons">

        <org.osmdroid.views.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/buttonToMoveMapTocurrentLoc"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="445dp"
            android:background="@drawable/ic_gps_fixed_black_24dp"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/startNavigation"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="445dp"
            android:background="@drawable/ic_navigation_black_24dp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_for_buttons"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:background="@null"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:onClick="showsAllCustomertoVisit"
            android:src="@drawable/cust1_hdpi"
            android:contentDescription="@string/app_name" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:background="@null"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:onClick="showVisited"
            android:src="@drawable/visited1_mdpi"
            android:contentDescription="@string/app_name" />
        <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="53dp"-->
        <!--android:background="@null"-->
        <!--android:layout_weight="1"-->
        <!--android:scaleType="fitXY"-->
        <!--android:onClick="fordelivery"-->
        <!--android:src="@drawable/deliver1_mdpi"-->
        <!--android:contentDescription="@string/app_name" />-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:background="@null"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:onClick="forcollection"
            android:src="@drawable/collect1_mdpi"
            android:contentDescription="@string/app_name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#009444"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewBack"
            android:src="@drawable/back_codeland"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:clickable="true"
            android:onClick="loadCustomers" />

        <TextView
            android:id="@+id/nearby"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:layout_weight=".25" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/checkBox_debug"
            android:text=" Debug"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/logout_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight=".5"
            android:background="@null"
            android:src="@drawable/logout"/>

    </LinearLayout>

</RelativeLayout>
